Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2BF34C1A-8CAC-419F-8547-32FDF6505DB8}#1.0#0#C:\Windows\SysWOW64\fxscomex.dll#Microsoft Fax Service Extended COM Type Library
Reference=*\G{E4DE3030-0142-4ACA-BA48-8613B56A2555}#1.0#0#C:\WINDOWS\SysWow64\fxsocm.dll#FaxControl 1.0 Type Library
Reference=*\G{87099223-C7AF-11D0-B225-00C04FB6C2F5}#1.0#0#C:\Windows\SysWOW64\FXSCOM.dll#faxcom 1.0 Type Library
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#C:\Windows\SysWow64\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{373D6A60-A03B-4B99-8BD0-5A7B6AFE3427}#1.0#0#..\tskschd.dll#Edanmo's Task Scheduler Class v1.10
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=NVerb.frm
Module=Haupt; Haupt.bas
Module=NichtVerwendet; NichtVerwendet.bas
Module=RegComm; ..\RegComm.bas
Class=TMIniProp; ..\TMIniProp.cls
Class=TMIniSection; ..\TMIniSection.cls
Module=ComputerTools; ..\ComputerTools.bas
Class=TMIniSectionColl; ..\TMIniSectionColl.cls
Class=TMIniDatei; ..\TMIniDatei.cls
Class=TMIniPropColl; ..\TMIniPropColl.cls
Class=cShellLink; ..\cShellLink.cls
Module=ComputerToolsFrei; ..\ComputerToolsFrei.bas
Module=GetGSReg; GetGSReg.bas
Module=ShareaddMod; Shareadd.bas
Module=Fax; ..\Fax.bas
Module=GetProcColl; ..\GetProcColl.bas
Class=System; ..\SystemEnvironment.cls
Class=Registry; ..\cRegistry.cls
Class=cValuePair; ..\cValuePair.cls
Class=cValuePairs; ..\cValuePairs.cls
Class=CString; ..\CString.cls
Class=SortierString; ..\SortierString.cls
Class=SortierListe; ..\SortierListe.cls
Class=clsresolve; ..\clsresolve.cls
IconForm="FürIcon"
Startup="Sub Main"
HelpFile=""
Title="NVerb"
ExeName32="NVerb.exe"
Command32=""
Name="NVerb"
HelpContextID="0"
Description="Einheitliche Startumgebung für alle Computer und alle Benutzer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=935
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Diabetologische Gemeinschaftspraxis Dachau"
VersionFileDescription="Soll alle für den Netzbetrieb in der diabetologischen Gemeinschaftspraxis Dachau nötigen Einstellungen vornehmen"
VersionLegalCopyright="G.Schade"
VersionProductName="NVerb.exe"
CondComp="mitGetSpecialFolder = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
